PolyUKApp/MainWindow.xaml

<Window x:Class="PolyUKApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyUKApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750" MinHeight="500" MinWidth="400"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Icon="Images/PUKIco.ico"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border x:Name="TopBar0"
         Background="White"
         CornerRadius="10,10,0,0"
         BorderBrush="#F1F2F7"
         BorderThickness="0,0,0,1"
         MouseDown="TopBar0_MouseDown"/>
        
        <Border Background="#F1F2F7"
         Grid.Row="2"
         RenderOptions.EdgeMode="Aliased"
         Opacity="0.9"/>
        
        <Border x:Name="MenuBox"
         Background="#007FFF"
         HorizontalAlignment="Left"
         Grid.Row="2"
         Margin="0"
         Width="200"
         CornerRadius="0,20,20,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="0" Opacity="0.2"/>
            </Border.Effect>
        </Border>
        <Grid Grid.Row="2"
              Margin="220,20,20,20">
        <Border x:Name="DateBox"
         Background="White"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Top"
         Grid.Row="2"
         Height="100"
         CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="310" Opacity="0.2"/>
            </Border.Effect>
            <Grid>
                <TextBlock x:Name="TextBlockDate"
                       Foreground="#007FFF"
                       FontFamily="Aptos"
                       FontWeight="SemiBold"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20"
                       Text="TextBlockDate"/>
                <RichTextBox x:Name="TextBlockWelcome"
                       Foreground="#007FFF"
                       FontFamily="Aptos"
                       FontSize="12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="25, 45, 20,20"
                       MaxWidth="455"
                       BorderThickness="0"
                       Loaded="TextBlockWelcome_Loaded"/>
            </Grid>
        </Border>
        
        <Border x:Name="InfoBox"
         Background="White"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Top"
         Margin="0,120,0,0"
         Grid.Row="2"
         Height="250"
         CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="310" Opacity="0.2"/>
            </Border.Effect>
                <Grid>
                    <TextBlock x:Name="TextBlockInfoHeader"
                       Text="Info"
                       Foreground="#007FFF"
                       FontFamily="Aptos"
                       FontWeight="SemiBold"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20"/>
                    <RichTextBox x:Name="TextBlockInfo"
                       Foreground="#007FFF"
                       FontFamily="Aptos"
                       FontSize="12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="25, 45,25,20"
                       BorderThickness="0"/>


                </Grid>
        </Border>
            <Border x:Name="FactBorder"
         Background="White"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Top"
         Margin="0,390,0,0"
         Grid.Row="2"
         Height="65"
         CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="310" Opacity="0.2"/>
                </Border.Effect>
                <RichTextBox x:Name="TextBlockFact"
                       Foreground="#007FFF"
                       FontFamily="Aptos"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20"
                       BorderThickness="0"
                       Loaded="TextBlockFact_Loaded"/>
            </Border>
            <Border x:Name="ExtraBorder"
                    Background="White"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,475,0,20"
                    CornerRadius="20"
                    Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="310" Opacity="0.2"/>
                </Border.Effect>

            </Border>
        </Grid>


        <Border x:Name="BotBar0"
         Background="White"
         Grid.Row="3"
         RenderOptions.EdgeMode="Aliased"
         BorderBrush="#F1F2F7">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="90" Opacity="0.2"/>
            </Border.Effect>
        </Border>

        <Border x:Name="LogoBar0"
         Background="White"
         Grid.Row="1"
         RenderOptions.EdgeMode="Aliased">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="280" Opacity="0.2"/>
            </Border.Effect>
        </Border>
        

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Width="200"
                    Margin="0 20 0 20">

            <Button x:Name="BtnCallTime"
                    Content="Call Time"
                    Style="{StaticResource MenuButtonTheme}" 
                    Click="BtnCallTime_Click"
                    MouseEnter="BtnCallTime_MouseEnter">
            </Button>
            <Separator Margin="30,1,120,1"
                       Background="White"
                       Opacity="0.75"/>

            <Button x:Name="BtnWorksOrders"
                    Content="Works Orders"
                    Style="{StaticResource MenuButtonTheme}"
                    Click="BtnWorksOrders_Click"
                    MouseEnter="BtnWorksOrders_MouseEnter">
            </Button>
            <Button x:Name="BtnVanCalendar"
                    Content="Van Calendar"
                    Style="{StaticResource MenuButtonTheme}"
                    Click="BtnVanCalendar_Click"
                    MouseEnter="BtnVanCalendar_MouseEnter">
            </Button>
            <Separator Margin="30,1,120,1"
                       Background="White"
                       Opacity="0.75"/>
            <Button x:Name="BtnDatabaseViewer"
                    Content="Database Viewer"
                    Style="{StaticResource MenuButtonTheme}"
                    Click="BtnDatabaseViewer_Click"
                    MouseEnter="BtnDatabaseViewer_MouseEnter">
            </Button>
            <Button x:Name="BtnStockViewer"
                    Content="Stock Item Viewer"
                    Style="{StaticResource MenuButtonTheme}"
                    Click="BtnStockViewer_Click"
                    MouseEnter="BtnStockViewer_MouseEnter">
            </Button>
            <Separator Margin="30,1,120,1"
                       Background="White"
                       Opacity="0.75"/>
            <Button x:Name="BtnCompanyInfo"
                    Content="Company Info"
                    Style="{StaticResource MenuButtonTheme}"
                    Click="BtnCompanyInfo_Click"
                    MouseEnter="BtnCompanyInfo_MouseEnter">
            </Button>
            <Separator Margin="30,1,120,1"
                       Background="White"
                       Opacity="0.75"/>
            <Button x:Name="BtnExit"
                    Content="Exit"
                    Style="{StaticResource MenuButtonTheme}"
                    Click="BtnExit_Click"
                    MouseEnter="BtnExit_MouseEnter">
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
                    Margin="0,0,10,0">
            <Button x:Name="BtnMinimise"
                        Width="40" Height="35"
                        Content="_"
                        Style="{StaticResource ControlButtonTheme}"
                        Click="BtnMinimise_Click"/>
            <Button x:Name="BtnMaximise"
                        Width="40" Height="35"
                        Content="🗖"
                        Style="{StaticResource ControlButtonTheme}"
                        Click="BtnMaximise_Click"/>
            <Button x:Name="BtnClose"
                        Width="40" Height="35"
                        Content="X"
                        Style="{StaticResource ControlButtonTheme}"
                        Click="BtnClose_Click"/>
        </StackPanel>

            <Image x:Name="PUKLogo"
               Source="Images\PUK_Blue_Logo_512.png"
               Grid.Row="1"
               Margin="20,8,15,8"
               HorizontalAlignment="Left"/>

        <TextBlock x:Name="versionbox"
                   Text="v0.1"
                   Grid.Row="3"
                   FontFamily="Aptos"
                   Foreground="Gray"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"/>
        <TextBlock x:Name="TextBlockSupport"
                   Grid.Row="3"
                       Text="Please email matthewkavanagh@polytheneuk.co.uk with any issues"
                       Foreground="Gray"
                       FontFamily="Aptos"
                       FontSize="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,20,0"/>
    </Grid>
</Window>
