PolyUKApp/Theme/SearchButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
       TargetType="{x:Type Button}"
       x:Key="SearchButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}"
                          Margin="0,0,0,0"
                          Height="30">
                            <Border Background="#F1F2F7"
                                CornerRadius="5">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                   FontSize="12"
                                   Margin="0"
                                   FontFamily="Aptos"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#007FFF"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}"
                          Margin="0,0,0,0"
                          Height="30">
                                <Border Background="#F1F2F7"
                                CornerRadius="5"
                                    BorderThickness="2"
                                    BorderBrush="#007fff">
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                   FontSize="12"
                                   Margin="0"
                                   FontFamily="Aptos"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#007FFF"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}"
                          Margin="0,0,0,0"
                          Height="30">
                                <Border Background="#007FFF"
                                CornerRadius="5">
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                   FontSize="12"
                                   Margin="0"
                                   FontFamily="Aptos"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>