PolyUKApp/Windows/CallTimeWindow.xaml

<Window x:Class="PolyUKApp.Windows.CallTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyUKApp.Windows"
        mc:Ignorable="d"
        Title="CallTimeWindow" Height="700" Width="1165" MinHeight="700" MinWidth="1125"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Icon="Images/PUKIco.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border x:Name="TopBar0"
         Background="White"
         CornerRadius="10,10,0,0"
         BorderBrush="#F1F2F7"
         BorderThickness="0,0,0,1"
         MouseDown="TopBar0_MouseDown"/>

        <Border Background="#F1F2F7"
         Grid.Row="2"
         RenderOptions.EdgeMode="Aliased"
         Opacity="0.9"/>

        <Border x:Name="BotBar0"
         Background="White"
         Grid.Row="3"
         RenderOptions.EdgeMode="Aliased"
         BorderBrush="#F1F2F7">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="90" Opacity="0.2"/>
            </Border.Effect>
        </Border>

        <Border x:Name="LogoBar0"
         Background="White"
         Grid.Row="1"
         RenderOptions.EdgeMode="Aliased">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="280" Opacity="0.2"/>
            </Border.Effect>
        </Border>

        <Border x:Name="MainBorder"
                Grid.Row="2"
                Margin="25,25,25,25"
                Background="White"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="300" Opacity="0.2"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Daily Times"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,20,20"
                   FontSize="18"
                   Foreground="#007FFF"
                   FontWeight="Bold"
                   FontFamily="Aptos"/>
                <DataGrid x:Name="DataGrid1"
                  Grid.Row="0"
                  Width="1075"
                  Height="200"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="20,50,20,20"
                  Style="{StaticResource DataGridTheme}"
                  CellStyle="{StaticResource DataGridCellTheme}"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderTheme}">
                </DataGrid>
                <TextBlock Text="Weekly Times"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,0,20,20"
                   FontSize="18"
                   Foreground="#007FFF"
                   FontWeight="Bold"
                   FontFamily="Aptos"/>
                <DataGrid x:Name="DataGrid2"
                  Grid.Row="1"
                  Width="1075"
                  Height="200"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="20,30,20,20"
                  Style="{StaticResource DataGridTheme}"
                  CellStyle="{StaticResource DataGridCellTheme}"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderTheme}"/>

                <TextBlock x:Name="DateTimeText"
                           Grid.Row="1"
                           Text="Date Time"
                           FontSize="14"
                           Foreground="#007FFF"
                           FontWeight="Normal"
                           FontFamily="Aptos"
                           Margin="22,245,20,0"/>

                <TextBlock x:Name="TextBlockRefreshExplainer"
                           Grid.Row="1"
                   Text="Explainer"
                   Margin="200,245,0,0"
                   FontSize="14"
                   Foreground="#007FFF"
                   FontWeight="Normal"
                   FontFamily="Aptos"
                           Loaded="TextBlockRefreshExplainer_Loaded"/>
                
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
                    Margin="0,0,10,0">
            <Button x:Name="BtnMinimise"
                        Width="40" Height="35"
                        Content="_"
                        Style="{StaticResource ControlButtonTheme}"
                        Click="BtnMinimise_Click"/>
            <Button x:Name="BtnMaximise"
                        Width="40" Height="35"
                        Content="🗖"
                        Style="{StaticResource ControlButtonTheme}"
                        Click="BtnMaximise_Click"/>
            <Button x:Name="BtnClose"
                        Width="40" Height="35"
                        Content="X"
                        Style="{StaticResource ControlButtonTheme}"
                        Click="BtnClose_Click"/>
        </StackPanel>

        <Image x:Name="PUKLogo"
               Source="Images\PUK_Blue_Logo_512.png"
               Grid.Row="1"
               Margin="20,8,15,8"
               HorizontalAlignment="Left"/>

        <TextBlock x:Name="versionbox"
                   Text="v0.1"
                   Grid.Row="3"
                   FontFamily="Aptos"
                   Foreground="Gray"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"/>
        
        <StackPanel x:Name="CallTabPanel"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="225,0,130,0">
            <Button x:Name="BtnRefreshCallTime"
                    Margin="0"
                    Content="Reload Current Data"
                    Click="BtnRefreshCallTime_Click"
                    Width="125"
                    Style="{StaticResource GeneralButtonTheme}"/>
            <Button x:Name="BtnQueryServer"
                    Margin="20,0,0,0"
                    Content="Download Daily Data"
                    Click="BtnQueryServer_Click"
                    Width="125"
                    Style="{StaticResource GeneralButtonTheme}"/>
        </StackPanel>
        <StackPanel x:Name="ReturnTabPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="375,0,25,0">
            <Button x:Name="BtnMainMenu"
                    Content="Main Menu"
                    Click="BtnMainMenu_Click"
                    Width="80"
                    Style="{StaticResource GeneralButtonTheme}"/>
        </StackPanel>
    </Grid>
</Window>
