PolyUKApp/Windows/CompanyInfoWindow.xaml

<Window x:Class="PolyUKApp.Windows.CompanyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyUKApp.Windows"
        mc:Ignorable="d"
        Title="CompanyInfoWindow" Height="600" Width="600" MinHeight="500" MinWidth="400"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="75"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Border Background="Black"
            Opacity="0.5"
            CornerRadius="10,0,0,0"
            RenderOptions.EdgeMode="Aliased"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="1"/>
        <Border Background="Black"
            Opacity="0.5"
            CornerRadius="0,10,0,0"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="2"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
            Grid.Row="1"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
            Grid.Row="1"
                Grid.Column="1"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
            Grid.Row="1"
                Grid.Column="2"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
            Grid.Row="2"
                VerticalAlignment="Stretch"
                MinHeight="200"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
            Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                MinHeight="200"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
            Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Stretch"
                MinHeight="200"/>
        <Border Background="Black"
            Opacity="0.5"
            CornerRadius="0,0,0,0"
            RenderOptions.EdgeMode="Aliased"
            Grid.Row="3"
            MaxHeight="100"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
            Grid.Row="3"
                Grid.Column="1"
            MaxHeight="100"/>
        <Border Background="Black"
            Opacity="0.5"
            CornerRadius="0,0,0,0"
            RenderOptions.EdgeMode="Aliased"
            Grid.Row="3"
            Grid.Column="2"
            MaxHeight="100"/>

        <Border Background="White"
                Grid.Column="1"
                Grid.Row="1"
                CornerRadius="10,10,0,0"
                BorderBrush="#F1F2F7"
                BorderThickness="0 0 0 1">
            <Button x:Name="BtnClose"
                Width="40" Height="35"
                Content="X"
                Style="{StaticResource ControlButtonTheme}"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Click="BtnClose_Click"/>
        </Border>
        <Border Background="White"
                Grid.Column="1"
                Grid.Row="2"
                CornerRadius="0,0,10,10"
                VerticalAlignment="Stretch"
                MinHeight="200"/>

        <RichTextBox x:Name="RichTextCompany"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="20"
                     HorizontalContentAlignment="Left"
                     FontFamily="Aptos"
                     Foreground="#007FFF"
                     FontStretch="Normal"
                     VerticalScrollBarVisibility="Auto"
                     BorderThickness="0"
                     FontSize="12"
                     IsReadOnly="True"/>

    </Grid>
</Window>
