PolyUKApp/Windows/StockCodeViewWindow.xaml

<Window x:Class="PolyUKApp.Windows.StockCodeViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyUKApp.Windows"
        mc:Ignorable="d"
        Title="StockCodeViewWindow" Height="800" Width="1400"    
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Background="Black"
            Opacity="0.5"
            CornerRadius="10,0,0,0"
            RenderOptions.EdgeMode="Aliased"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="1"/>
        <Border Background="Black"
            Opacity="0.5"
            CornerRadius="0,10,0,0"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="2"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Row="1"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="1"
                Grid.Row="1"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="2"
                Grid.Row="1"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Row="2"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="1"
                Grid.Row="2"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="2"
                Grid.Row="2"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Row="3"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="1"
                Grid.Row="3"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="2"
                Grid.Row="3"/>

        <Border Background="White"
            Grid.Row="1"
            Grid.Column="1"
            CornerRadius="10,10,0,0"
            BorderBrush="#F1F2F7"
            BorderThickness="0,0,0,1">
            <Button x:Name="BtnClose"
                    Width="40" Height="35"
                    Content="X"
                    Style="{StaticResource ControlButtonTheme}"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                    Click="BtnClose_Click"/>
        </Border>
        
        <Border Background="White"
            Grid.Row="2"
            Grid.Column="1"
            CornerRadius="0,0,10,10">
            <Grid>
                <TextBlock x:Name="TextBlockName"
               Foreground="#007FFF"
               Grid.Column="1"
               Grid.Row="2"
               Text="Item Name"
               FontFamily="Aptos"
               FontWeight="SemiBold"
               FontSize="14"
               Margin="45,110,0,0"
               Width="125"
               Height="15"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextNameInfo"
               Foreground="Black"
               Grid.Column="1"
               Grid.Row="2"
               FontFamily="Aptos"
               FontSize="12"
               Margin="40,135,0,0"
               Width="300"
               MaxWidth="400"
               Height="45"
               Padding="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <TextBlock x:Name="TextBlockDesc"
       Foreground="#007FFF"
       Grid.Column="1"
       Grid.Row="2"
       Text="Item Specification"
       FontFamily="Aptos"
       FontWeight="SemiBold"
       FontSize="14"
       Margin="45,190,0,0"
       Width="125"
       Height="15"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextDescInfo"
       Foreground="Black"
       Grid.Column="1"
       Grid.Row="2"
       FontFamily="Aptos"
       FontSize="12"
       Margin="40,215,0,20"
       Width="300"
       Height="300"
       MaxHeight="300"
       Padding="5"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       BorderThickness="0"
       VerticalScrollBarVisibility="Auto"
       MouseDoubleClick="RichTextDescInfo_MouseDoubleClick">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <TextBlock x:Name="TextBlockUnit"
        Foreground="#007FFF"
        Grid.Column="1"
        Grid.Row="2"
        Text="Unit"
        FontFamily="Aptos"
        FontWeight="SemiBold"
        FontSize="14"
        Margin="375,110,0,0"
        Width="100"
        Height="20"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextUnitInfo"
        Foreground="Black"
        Grid.Column="1"
        Grid.Row="2"
        FontFamily="Aptos"
        FontSize="12"
        Margin="370,135,0,0"
        Width="100"
        MaxWidth="100"
        Height="45"
        Padding="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <TextBlock x:Name="TextBlockType"
        Foreground="#007FFF"
        Grid.Column="1"
        Grid.Row="2"
        Text="Type"
        FontFamily="Aptos"
        FontWeight="SemiBold"
        FontSize="14"
        Margin="485,110,0,0"
        Width="100"
        Height="20"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextTypeInfo"
        Foreground="Black"
        Grid.Column="1"
        Grid.Row="2"
        FontFamily="Aptos"
        FontSize="12"
        Margin="480,135,0,0"
        Width="100"
        MaxWidth="100"
        Height="55"
        Padding="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <TextBlock x:Name="TextBlockWeight"
       Foreground="#007FFF"
       Grid.Column="1"
       Grid.Row="2"
       Text="Weight"
       FontFamily="Aptos"
       FontWeight="SemiBold"
       FontSize="14"
       Margin="595,110,0,0"
       Width="100"
       Height="20"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextWeightInfo"
       Foreground="Black"
       Grid.Column="1"
       Grid.Row="2"
       FontFamily="Aptos"
       FontSize="12"
       Margin="590,135,0,0"
       Width="100"
       MaxWidth="100"
       Height="45"
       Padding="5"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <TextBlock x:Name="TextBlockFreeStock"
Foreground="#007FFF"
Grid.Column="1"
Grid.Row="2"
Text="Free Stock"
FontFamily="Aptos"
FontWeight="SemiBold"
FontSize="14"
Margin="375,190,0,0"
Width="100"
Height="20"
HorizontalAlignment="Left"
VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextFreeStockInfo"
Foreground="Black"
Grid.Column="1"
Grid.Row="2"
FontFamily="Aptos"
FontSize="12"
Margin="370,215,0,0"
Width="100"
MaxWidth="100"
Height="45"
Padding="5"
HorizontalAlignment="Left"
VerticalAlignment="Top"
BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <TextBlock x:Name="TextBlockLength"
       Foreground="#007FFF"
       Grid.Column="1"
       Grid.Row="2"
       Text="Length"
       FontFamily="Aptos"
       FontWeight="SemiBold"
       FontSize="14"
       Margin="595,190,0,0"
       Width="100"
       Height="20"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextLengthInfo"
       Foreground="Black"
       Grid.Column="1"
       Grid.Row="2"
       FontFamily="Aptos"
       FontSize="12"
       Margin="590,215,0,0"
       Width="150"
       MaxWidth="150"
       Height="45"
       Padding="5"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <TextBlock x:Name="TextBlockWidth"
       Foreground="#007FFF"
       Grid.Column="1"
       Grid.Row="2"
       Text="Width"
       FontFamily="Aptos"
       FontWeight="SemiBold"
       FontSize="14"
       Margin="595,270,0,0"
       Width="100"
       Height="20"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextWidthInfo"
       Foreground="Black"
       Grid.Column="1"
       Grid.Row="2"
       FontFamily="Aptos"
       FontSize="12"
       Margin="590,295,0,0"
       Width="150"
       MaxWidth="150"
       Height="45"
       Padding="5"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <TextBlock x:Name="TextBlockECcode"
Foreground="#007FFF"
Grid.Column="1"
Grid.Row="2"
Text="Commodity Code"
FontFamily="Aptos"
FontWeight="SemiBold"
FontSize="14"
Margin="375,270,0,0"
Width="120"
Height="20"
HorizontalAlignment="Left"
VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextECcode"
Foreground="Black"
Grid.Column="1"
Grid.Row="2"
FontFamily="Aptos"
FontSize="12"
Margin="370,295,0,0"
Width="100"
MaxWidth="100"
Height="45"
Padding="5"
HorizontalAlignment="Left"
VerticalAlignment="Top"
BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Grid>
        </Border>
        
        <Border Background="#F1F2F7"
            CornerRadius="10"
            Height="35"
            Width="300"
            Grid.Column="1"
            Grid.Row="2"
            Margin="40,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBox x:Name="CodeTextBox"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Padding="7"
                Height="35"
                Width="300"
                Grid.Column="1"
                Grid.Row="2"
                FontFamily="Aptos"
                FontSize="12"
                TextChanged="CodeTextBox_TextChanged">
            </TextBox>
        </Border>
        <TextBlock x:Name="TextBlockPlsEnter"
               x:FieldModifier="public"
               Text="Please Enter"
               Grid.Column="1"
               Grid.Row="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="45,60,0,0"
               Foreground="LightGray"
               IsHitTestVisible="False"/>
        <TextBlock Foreground="#007FFF"
                Grid.Column="1"
                 Grid.Row="2"
                Text="Item Code"
                FontFamily="Aptos"
                FontSize="14"
                 Margin="45,25,0,0"
                FontWeight="SemiBold"
                Width="125"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
        <Button x:Name="BtnEnter"
                Style="{StaticResource GeneralButtonTheme}"
                Grid.Column="1"
                 Grid.Row="2"
                Margin="355,52.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Search"
                Command="{Binding DataViewCommand}"
                Click="BtnEnter_Click"/>
        <TextBlock x:Name="TextBlockError"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="450,60,0,0"
                   Text="Not Found!!"
                   Foreground="Red"
                   Visibility="Hidden"/>
    </Grid>
</Window>
