PolyUKApp/Windows/StockOrderingWindow.xaml

<Window x:Class="PolyUKApp.Windows.StockOrderingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyUKApp.Windows"
        mc:Ignorable="d"
        Title="StockOrderingWindow" Height="800" Width="1400" MinHeight="800" MinWidth="1200"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Icon="Images/PUKIco.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border x:Name="TopBar0"
         Background="White"
         CornerRadius="10,10,0,0"
         BorderBrush="#F1F2F7"
         BorderThickness="0,0,0,1"
         MouseDown="TopBar0_MouseDown"/>

        <Border Background="#F1F2F7"
         Grid.Row="2"
         RenderOptions.EdgeMode="Aliased"
         Opacity="0.9"/>

        <Border x:Name="MainBorder"
             Background="White"
             Margin="25"
             Grid.Row="2"
             CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="300" Opacity="0.2"/>
            </Border.Effect>
            <Grid>
                <TextBlock x:Name="TextBlockStock"
                Text="Stock Order Monitor"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Margin="20,20,0,0"
                Foreground="#007FFF"
                FontFamily="Aptos"
                FontWeight="Bold"/>

                <DataGrid x:Name="DataGridStockOrderItems"
                          Visibility="Hidden"
                 Grid.Row="2"
                 Margin="20,110,20,20"
                 MinColumnWidth="100"
                 Style="{StaticResource DataGridTheme}"
                 CellStyle="{StaticResource DataGridCellStockTheme}"
                 ColumnHeaderStyle="{StaticResource ColumnHeaderStockTheme}">
                </DataGrid>

                <StackPanel x:Name="ItemPanel"
                            Orientation="Vertical"
                            Margin="20,60,20,20">
                    <StackPanel x:Name="ItemRowPanel" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Code"
                                   FontSize="18"
                                   FontFamily="Aptos"
                                   Foreground="#007FFF"
                                   Margin="0,0,10,0"/>
                        <TextBlock Text="Name"
                                   FontSize="18"
                                   FontFamily="Aptos"
                                   Foreground="#007FFF"
                                   Margin="120,0,10,0"/>
                        <TextBlock Text="Free Qty"
                                   FontSize="18"
                                   FontFamily="Aptos"
                                   Foreground="#007FFF"
                                   Margin="220,0,10,0"/>
                        <TextBlock Text="Unit"
                                   FontSize="18"
                                   FontFamily="Aptos"
                                   Foreground="#007FFF"
                                   Margin="20,0,10,0"/>
                    </StackPanel>
                </StackPanel>
               
            </Grid>
        </Border>

        <Border x:Name="BotBar0"
         Background="White"
         Grid.Row="3"
         RenderOptions.EdgeMode="Aliased"
         BorderBrush="#F1F2F7">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="90" Opacity="0.2"/>
            </Border.Effect>
        </Border>

        <Border x:Name="LogoBar0"
             Background="White"
             Grid.Row="1"
             RenderOptions.EdgeMode="Aliased">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="280" Opacity="0.2"/>
            </Border.Effect>
        </Border>

        <StackPanel Orientation="Horizontal"
  HorizontalAlignment="Right"
          Margin="0,0,10,0">
            <Button x:Name="BtnMinimise"
              Width="40" Height="35"
              Content="_"
              Style="{StaticResource ControlButtonTheme}"
              Click="BtnMinimise_Click"/>
            <Button x:Name="BtnMaximise"
              Width="40" Height="35"
              Content="🗖"
              Style="{StaticResource ControlButtonTheme}"
              Click="BtnMaximise_Click"/>
            <Button x:Name="BtnClose"
              Width="40" Height="35"
              Content="X"
              Style="{StaticResource ControlButtonTheme}"
              Click="BtnClose_Click"/>
        </StackPanel>

        <Image x:Name="PUKLogo"
     Source="Images\PUK_Blue_Logo_512.png"
     Grid.Row="1"
     Margin="20,8,15,8"
     HorizontalAlignment="Left"/>

        <TextBlock x:Name="versionbox"
         Text="v0.1"
         Grid.Row="3"
         FontFamily="Aptos"
         Foreground="Gray"
         VerticalAlignment="Center"
         Margin="10 0 0 0"/>
        <StackPanel x:Name="ReturnTabPanel"
                 Grid.Row="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="375,0,25,0">
            <Button x:Name="BtnMainMenu"
                 Content="Main Menu"
                 Click="BtnMainMenu_Click"
                 Width="80"
                 Style="{StaticResource GeneralButtonTheme}"/>
        </StackPanel>


    </Grid>
</Window>
