PolyUKApp/Windows/VanVisitListWindow.xaml

<Window x:Class="PolyUKApp.Windows.VanVisitListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyUKApp.Windows"
        mc:Ignorable="d"
        Title="VanVisitListWindow" Height="900" Width="1600"        
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Background="Black"
            Opacity="0.5"
            CornerRadius="10,0,0,0"
            RenderOptions.EdgeMode="Aliased"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="1"/>
        <Border Background="Black"
            Opacity="0.5"
            CornerRadius="0,10,0,0"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="2"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Row="1"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="1"
                Grid.Row="1"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="2"
                Grid.Row="1"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Row="2"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="1"
                Grid.Row="2"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="2"
                Grid.Row="2"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Row="3"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="1"
                Grid.Row="3"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="2"
                Grid.Row="3"/>
        <Border Background="White"
            Grid.Row="1"
            Grid.Column="1"
            CornerRadius="10,10,0,0"
            BorderBrush="#F1F2F7"
            BorderThickness="0,0,0,1">
            <Button x:Name="BtnClose"
                    Width="40" Height="35"
                    Content="X"
                    Style="{StaticResource ControlButtonTheme}"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                    Click="BtnClose_Click"/>
        </Border>
        <Border Background="White"
            Grid.Row="2"
            Grid.Column="1"
            CornerRadius="0,0,10,10">
            <Grid>
                <DataGrid x:Name="VanDataGrid"          
                    Margin="20,20,20,100"
                    MinColumnWidth="100"
                    Style="{StaticResource DataGridTheme}"
                    CellStyle="{StaticResource DataGridCellStockTheme}"
                    ColumnHeaderStyle="{StaticResource ColumnHeaderStockTheme}"
                    SelectionChanged="DataGrid_SelectionChanged"
                          MouseDoubleClick="VanDataGrid_MouseDoubleClick"/>
                
                <Border Background="#007FFF"
                        VerticalAlignment="Bottom"
                        MinHeight="75"
                        MaxHeight="750"
                        CornerRadius="0,0,10,10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="90" Opacity="0.2"/>
                    </Border.Effect>
                    <Grid>
                        <Button x:Name="BtnValidate"
                                Content="Uncomplete"
                                Width="100"
                                Margin="0,20,20,20"
                                HorizontalAlignment="Right"
                                Style="{StaticResource SearchButtonTheme}"
                                    Click="BtnValidate_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
