PolyUKApp/Windows/WOInfoWindow.xaml

<Window x:Class="PolyUKApp.Windows.WOInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyUKApp.Windows"
        mc:Ignorable="d"
        Title="WOInfoWindow" Height="900" Width="1600"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Background="Black"
            Opacity="0.5"
            CornerRadius="10,0,0,0"
            RenderOptions.EdgeMode="Aliased"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="1"/>
        <Border Background="Black"
            Opacity="0.5"
            CornerRadius="0,10,0,0"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="2"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Row="1"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="1"
                Grid.Row="1"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="2"
                Grid.Row="1"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Row="2"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="1"
                Grid.Row="2"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="2"
                Grid.Row="2"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Row="3"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="1"
                Grid.Row="3"/>
        <Border Background="Black"
            Opacity="0.5"
            RenderOptions.EdgeMode="Aliased"
                Grid.Column="2"
                Grid.Row="3"/>

        <Border Background="White"
            Grid.Row="1"
            Grid.Column="1"
            CornerRadius="10,10,0,0"
            BorderBrush="#F1F2F7"
            BorderThickness="0,0,0,1">
            <Button x:Name="BtnClose"
                    Width="40" Height="35"
                    Content="X"
                    Style="{StaticResource ControlButtonTheme}"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                    Click="BtnClose_Click"/>
        </Border>

        <Border Background="White"
            Grid.Row="2"
            Grid.Column="1"
            CornerRadius="0,0,10,10">
            <Grid>
                <TextBlock x:Name="TextBlockCusName"
               Foreground="#007FFF"
               Grid.Column="1"
               Grid.Row="2"
               Text="Customer Name"
               FontFamily="Aptos"
               FontWeight="SemiBold"
               FontSize="14"
               Margin="45,110,0,0"
               Width="125"
               Height="15"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextCusNameInfo"
               Foreground="Black"
               Grid.Column="1"
               Grid.Row="2"
               FontFamily="Aptos"
               FontSize="12"
               Margin="40,135,0,0"
               Width="300"
               MaxWidth="400"
               Height="45"
               Padding="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <TextBlock x:Name="TextBlockItemCode"
       Foreground="#007FFF"
       Grid.Column="1"
       Grid.Row="2"
       Text="Item Code"
       FontFamily="Aptos"
       FontWeight="SemiBold"
       FontSize="14"
       Margin="45,190,0,0"
       Width="125"
       Height="15"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextItemCode"
       Foreground="Black"
       Grid.Column="1"
       Grid.Row="2"
       FontFamily="Aptos"
       FontSize="12"
       Margin="40,215,0,20"
       Width="300"
       Height="45"
       MaxHeight="300"
       Padding="5"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       BorderThickness="0"
       VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <TextBlock x:Name="TextBlockItemDesc"
       Foreground="#007FFF"
       Grid.Column="1"
       Grid.Row="2"
       Text="Item Specification"
       FontFamily="Aptos"
       FontWeight="SemiBold"
       FontSize="14"
       Margin="45,270,0,0"
       Width="125"
       Height="15"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextItemDesc"
       Foreground="Black"
       Grid.Column="1"
       Grid.Row="2"
       FontFamily="Aptos"
       FontSize="12"
       Margin="40,295,0,20"
       Width="300"
       Height="135"
       MaxHeight="300"
       Padding="5"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       BorderThickness="0"
       VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <TextBlock x:Name="TextBlockQty"
        Foreground="#007FFF"
        Grid.Column="1"
        Grid.Row="2"
        Text="Qty to Make"
        FontFamily="Aptos"
        FontWeight="SemiBold"
        FontSize="14"
        Margin="375,110,0,0"
        Width="100"
        Height="20"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextQtyInfo"
        Foreground="Black"
        Grid.Column="1"
        Grid.Row="2"
        FontFamily="Aptos"
        FontSize="12"
        Margin="370,135,0,0"
        Width="100"
        MaxWidth="100"
        Height="45"
        Padding="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>



                <TextBlock x:Name="TextBlockSalesPerson"
       Foreground="#007FFF"
       Grid.Column="1"
       Grid.Row="2"
       Text="Sales Person"
       FontFamily="Aptos"
       FontWeight="SemiBold"
       FontSize="14"
       Margin="595,110,0,0"
       Width="100"
       Height="20"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextSalesPersonInfo"
       Foreground="Black"
       Grid.Column="1"
       Grid.Row="2"
       FontFamily="Aptos"
       FontSize="12"
       Margin="590,135,0,0"
       Width="100"
       MaxWidth="100"
       Height="45"
       Padding="5"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <TextBlock x:Name="TextBlockWOID"
       Foreground="#007FFF"
       Grid.Column="1"
       Grid.Row="2"
       Text="WO ID"
       FontFamily="Aptos"
       FontWeight="SemiBold"
       FontSize="14"
       Margin="815,110,0,0"
       Width="100"
       Height="20"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextWOID"
       Foreground="Black"
       Grid.Column="1"
       Grid.Row="2"
       FontFamily="Aptos"
       FontSize="12"
       Margin="810,135,0,0"
       Width="100"
       MaxWidth="100"
       Height="45"
       Padding="5"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <TextBlock x:Name="TextBlockUnit"
Foreground="#007FFF"
Grid.Column="1"
Grid.Row="2"
Text="Unit"
FontFamily="Aptos"
FontWeight="SemiBold"
FontSize="14"
Margin="375,190,0,0"
Width="100"
Height="20"
HorizontalAlignment="Left"
VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextUnitInfo"
Foreground="Black"
Grid.Column="1"
Grid.Row="2"
FontFamily="Aptos"
FontSize="12"
Margin="370,215,0,0"
Width="100"
MaxWidth="100"
Height="45"
Padding="5"
HorizontalAlignment="Left"
VerticalAlignment="Top"
BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <TextBlock x:Name="TextBlockAdminPerson"
       Foreground="#007FFF"
       Grid.Column="1"
       Grid.Row="2"
       Text="Admin Person"
       FontFamily="Aptos"
       FontWeight="SemiBold"
       FontSize="14"
       Margin="595,190,0,0"
       Width="100"
       Height="20"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextAdminPersonInfo"
       Foreground="Black"
       Grid.Column="1"
       Grid.Row="2"
       FontFamily="Aptos"
       FontSize="12"
       Margin="590,215,0,0"
       Width="150"
       MaxWidth="150"
       Height="45"
       Padding="5"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <TextBlock x:Name="TextBlockEndDate"
       Foreground="#007FFF"
       Grid.Column="1"
       Grid.Row="2"
       Text="End Date"
       FontFamily="Aptos"
       FontWeight="SemiBold"
       FontSize="14"
       Margin="595,270,0,0"
       Width="100"
       Height="20"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextEndDate"
       Foreground="Black"
       Grid.Column="1"
       Grid.Row="2"
       FontFamily="Aptos"
       FontSize="12"
       Margin="590,295,0,0"
       Width="150"
       MaxWidth="150"
       Height="45"
       Padding="5"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <TextBlock x:Name="TextBlockPromDate"
       Foreground="#007FFF"
       Grid.Column="1"
       Grid.Row="2"
       Text="Promised Date"
       FontFamily="Aptos"
       FontWeight="SemiBold"
       FontSize="14"
       Margin="815,270,0,0"
       Width="100"
       Height="20"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextPromDate"
       Foreground="Black"
       Grid.Column="1"
       Grid.Row="2"
       FontFamily="Aptos"
       FontSize="12"
       Margin="810,295,0,0"
       Width="150"
       MaxWidth="150"
       Height="45"
       Padding="5"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <TextBlock x:Name="TextBlockStartDate"
Foreground="#007FFF"
Grid.Column="1"
Grid.Row="2"
Text="Start Date"
FontFamily="Aptos"
FontWeight="SemiBold"
FontSize="14"
Margin="375,270,0,0"
Width="120"
Height="20"
HorizontalAlignment="Left"
VerticalAlignment="Top"/>
                <RichTextBox x:Name="RichTextStartDate"
Foreground="Black"
Grid.Column="1"
Grid.Row="2"
FontFamily="Aptos"
FontSize="12"
Margin="370,295,0,0"
Width="100"
MaxWidth="100"
Height="45"
Padding="5"
HorizontalAlignment="Left"
VerticalAlignment="Top"
BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <RichTextBox x:Name="RichTextStartDatePotential"
Foreground="Red"
Grid.Column="1"
Grid.Row="2"
FontFamily="Aptos"
FontStyle="Italic"
FontSize="12"
Margin="370,325,0,0"
Width="100"
MaxWidth="100"
Height="45"
Padding="5"
HorizontalAlignment="Left"
VerticalAlignment="Top"
BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <RichTextBox x:Name="RichTextEndDatePotential"
Foreground="Red"
Grid.Column="1"
Grid.Row="2"
FontFamily="Aptos"
FontStyle="Italic"
FontSize="12"
Margin="590,325,0,0"
Width="100"
MaxWidth="100"
Height="45"
Padding="5"
HorizontalAlignment="Left"
VerticalAlignment="Top"
BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="LineHeight" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <Border Background="#007FFF"
                        VerticalAlignment="Bottom"
                        MinHeight="150"
                        MaxHeight="250"
                        CornerRadius="0,0,10,10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="90" Opacity="0.2"/>
                    </Border.Effect>
                    <Grid>

                        <TextBlock x:Name="TextBlockEditDetails"
                                   Margin="45,20,20,20"
                                   Foreground="White"
                                   Text="Edit Details"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   FontFamily="Aptos"/>
                        <TextBlock x:Name="TextBlockEditStart"
                                   Margin="45,60,20,20"
                                   Foreground="White"
                                   Text="Start Date - "
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   FontFamily="Aptos"/>
                        <DatePicker x:Name="StartDatePicker"
                                    Margin="5,5,820,20"
                                    Width="150"
                                    Height="25"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
                        <TextBlock x:Name="TextBlockEditEnd"
                                   Margin="45,90,20,20"
                                   Foreground="White"
                                   Text="End Date - "
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   FontFamily="Aptos"/>


                        <DatePicker x:Name="EndDatePicker"
                                    Margin="5,65,820,20"
                                    Width="150"
                                    Height="25"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>
                        <Button x:Name="BtnValidate"
                                Content="Validate"
                                Margin="0,50,550,20"
                                Style="{StaticResource SearchButtonTheme}"
                                Click="BtnValidate_Click"/>
                        <Button x:Name="BtnCommit"
                                Content="Commit"
                                Margin="0,50,375,20"
                                Visibility="Hidden"
                                Style="{StaticResource SearchButtonTheme}"
                                Click="BtnCommit_Click"/>

                        <TextBlock x:Name="TextBlockValidation"
                                   Margin="45,120,20,20"
                                   Foreground="White"
                                   Text="Start date cannot be after end date"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   FontFamily="Aptos"
                                   Visibility="Hidden"/>

                    </Grid>
                </Border>

                
                
                
            </Grid>
        </Border>
        <TextBox x:Name="CodeTextBox"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                     Margin="40,55,0,0"
                Padding="5"
                Height="35"
                Width="300"
                Grid.Column="1"
                Grid.Row="2"
                FontFamily="Aptos"
                FontSize="12">
            </TextBox>


        <TextBlock Foreground="#007FFF"
                Grid.Column="1"
                 Grid.Row="2"
                Text="WO Number"
                FontFamily="Aptos"
                FontSize="14"
                 Margin="45,30,0,0"
                FontWeight="SemiBold"
                Width="125"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockError"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="450,60,0,0"
                   Text="Not Found!!"
                   Foreground="Red"
                   Visibility="Hidden"/>
    </Grid>
</Window>
